version = 2.7.5
project.git = true
project.excludeFilters = [
]

maxColumn = 120
docstrings = JavaDoc
assumeStandardLibraryStripMargin = false

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

align = none
# align.tokens = none

newlines.alwaysBeforeTopLevelStatements = true

onTestFailure = "To fix this, run 'sbt scalafmt' from the project directory"
